# Miacis_for_Android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/miacisshogi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tokumini/miacisshogi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miacisshogi/: BattleActivity.kt  Hand.kt  MainActivity.kt  Menu.kt  Move.kt  Piece.kt  Position.kt  Search.kt  Square.kt  SubActivity1.kt  SubActivity2.kt
app/src/main/java/com/tokumini/miacisshogi/: Application.kt  BattleActivity.kt  BattleSettingActivity.kt  Hand.kt  LoadKifuActivity.kt  MainActivity.kt  Menu.kt  Move.kt  OneTurnData.kt  Piece.kt  Position.kt  Search.kt  Square.kt
app/src/main/res/layout/: activity_battle.xml  activity_battle_setting.xml  activity_load_kifu.xml  activity_main.xml  activity_sub1.xml  activity_sub2.xml  list_item.xml  spinner_dropdown_item.xml  spinner_item.xml  table_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/miacisshogi/: ExampleUnitTest.kt
app/src/test/java/com/tokumini/miacisshogi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
