<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BattleActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_hand_up"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/hand_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/hand_board" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="00dp"
        app:layout_constraintDimensionRatio="H,1:1.066"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_hand_up">

        <ImageView
            android:id="@+id/board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/board" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_hand_down"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame">

        <ImageView
            android:id="@+id/hand_down"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/hand_board" />
    </FrameLayout>

    <Button
        android:id="@+id/button_think"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="検討"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_hand_down" />

    <Button
        android:id="@+id/button_think_and_do"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="思考して実行"
        app:layout_constraintStart_toStartOf="@id/button_think"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_think" />

    <Button
        android:id="@+id/button_init_pos"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="盤面を初期化"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_think_and_do" />

    <Button
        android:id="@+id/button_input_sfen"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="SFENを入力"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_init_pos" />

    <TextView
        android:id="@+id/think_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/button_think"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_hand_down"
        tools:text="TextView" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChartExample"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button_think"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/think_result"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout >