<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wheat"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Miacis 将棋"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@id/button_battle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/button_battle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="対局"
        android:textSize="48dp"
        app:layout_constraintBottom_toTopOf="@+id/button_consideration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_title"/>

    <Button
        android:id="@+id/button_consideration"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="検討"
        android:textSize="48dp"
        app:layout_constraintTop_toBottomOf="@+id/button_battle"
        app:layout_constraintBottom_toBottomOf="@id/button_load_kifu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/button_load_kifu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="過去の棋譜"
        android:textSize="30dp"
        android:maxLines="1"
        android:paddingHorizontal="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button_consideration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>